import tkinter as tk
import random  

window = tk.Tk()
window.title("Tic Tac Toe")
window.geometry("400x450")
window.resizable(False, False)

a1 = ' '
a2 = ' '
a3 = ' '
b1 = ' '
b2 = ' '
b3 = ' '
c1 = ' '
c2 = ' '
c3 = ' '

player = 'X'

colors = ["red", "green", "blue", "yellow", "orange", "purple", "pink", "cyan", "magenta"]

def play(position):
    global a1, a2, a3, b1, b2, b3, c1, c2, c3, player

    if position == 'a1' and a1 == ' ':
        a1 = player
        btn_a1.config(text=player, bg=random.choice(colors))
    elif position == 'a2' and a2 == ' ':
        a2 = player
        btn_a2.config(text=player, bg=random.choice(colors))
    elif position == 'a3' and a3 == ' ':
        a3 = player
        btn_a3.config(text=player, bg=random.choice(colors))
    elif position == 'b1' and b1 == ' ':
        b1 = player
        btn_b1.config(text=player, bg=random.choice(colors))
    elif position == 'b2' and b2 == ' ':
        b2 = player
        btn_b2.config(text=player, bg=random.choice(colors))
    elif position == 'b3' and b3 == ' ':
        b3 = player
        btn_b3.config(text=player, bg=random.choice(colors))
    elif position == 'c1' and c1 == ' ':
        c1 = player
        btn_c1.config(text=player, bg=random.choice(colors))
    elif position == 'c2' and c2 == ' ':
        c2 = player
        btn_c2.config(text=player, bg=random.choice(colors))
    elif position == 'c3' and c3 == ' ':
        c3 = player
        btn_c3.config(text=player, bg=random.choice(colors))
    else:
        return
    
    if (
        (a1 == a2 == a3 != ' ') or
        (b1 == b2 == b3 != ' ') or
        (c1 == c2 == c3 != ' ') or
        (a1 == b1 == c1 != ' ') or
        (a2 == b2 == c2 != ' ') or
        (a3 == b3 == c3 != ' ') or
        (a1 == b2 == c3 != ' ') or
        (a3 == b2 == c1 != ' ')
    ):
        status.config(text=f"Player {player} Wins!")
        disable_buttons()
        return

    elif (
        a1 != ' ' and a2 != ' ' and a3 != ' ' and
        b1 != ' ' and b2 != ' ' and b3 != ' ' and
        c1 != ' ' and c2 != ' ' and c3 != ' '
    ):
        status.config(text="It's a Draw!")
        disable_buttons()
        return

    if player == 'X':
        player = 'O'
    else:
        player = 'X'

    status.config(text=f"Player {player}'s Turn")

def disable_buttons():
    btn_a1.config(state="disabled")
    btn_a2.config(state="disabled")
    btn_a3.config(state="disabled")
    btn_b1.config(state="disabled")
    btn_b2.config(state="disabled")
    btn_b3.config(state="disabled")
    btn_c1.config(state="disabled")
    btn_c2.config(state="disabled")
    btn_c3.config(state="disabled")

btn_a1 = tk.Button(window, text=' ', font=("Arial", 40), width=4, height=2,
                   command=lambda: play('a1'))
btn_a1.grid(row=0, column=0, sticky="nsew")

btn_a2 = tk.Button(window, text=' ', font=("Arial", 40), width=4, height=2,
                   command=lambda: play('a2'))
btn_a2.grid(row=0, column=1, sticky="nsew")

btn_a3 = tk.Button(window, text=' ', font=("Arial", 40), width=4, height=2,
                   command=lambda: play('a3'))
btn_a3.grid(row=0, column=2, sticky="nsew")

btn_b1 = tk.Button(window, text=' ', font=("Arial", 40), width=4, height=2,
                   command=lambda: play('b1'))
btn_b1.grid(row=1, column=0, sticky="nsew")

btn_b2 = tk.Button(window, text=' ', font=("Arial", 40), width=4, height=2,
                   command=lambda: play('b2'))
btn_b2.grid(row=1, column=1, sticky="nsew")

btn_b3 = tk.Button(window, text=' ', font=("Arial", 40), width=4, height=2,
                   command=lambda: play('b3'))
btn_b3.grid(row=1, column=2, sticky="nsew")

btn_c1 = tk.Button(window, text=' ', font=("Arial", 40), width=4, height=2,
                   command=lambda: play('c1'))
btn_c1.grid(row=2, column=0, sticky="nsew")

btn_c2 = tk.Button(window, text=' ', font=("Arial", 40), width=4, height=2,
                   command=lambda: play('c2'))
btn_c2.grid(row=2, column=1, sticky="nsew")

btn_c3 = tk.Button(window, text=' ', font=("Arial", 40), width=4, height=2,
                   command=lambda: play('c3'))
btn_c3.grid(row=2, column=2, sticky="nsew")

for i in range(3):
    window.grid_rowconfigure(i, weight=1)
    window.grid_columnconfigure(i, weight=1)

window.grid_rowconfigure(3, weight=0)

status = tk.Label(window, text="Player X's Turn", font=("Arial", 14))
status.grid(row=3, column=0, columnspan=3, sticky="nsew")

window.mainloop()
